server.port=2000
#
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:h2:./monitor
spring.datasource.username=user
spring.datasource.password=12345
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.schema=public
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
#
flyway.url=jdbc:h2:./monitor
flyway.schemas=public
flyway.user=user
flyway.password=12345
flyway.driver-class-name=org.h2.Driver
#
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

terminals.list.reload.interval=120
#
ip.address.ranges=192.168.1.,192.168.11.,192.168.12.,192.168.13.
#
custom.rest.connection.connection-request-timeout=50
custom.rest.connection.connect-timeout=50
custom.rest.connection.read-timeout=50
#
logging.level.org.springframework.web=DEBUG

#spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/static/

# ????????? MIME ?????
spring.web.resources.chain.cache=true
spring.web.resources.chain.enabled=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.chain.strategy.fixed.enabled=true
spring.web.resources.chain.strategy.fixed.paths=/**
spring.web.resources.chain.strategy.fixed.version=v1
spring.resources.static-mapping.MAP_EXTENSION_HTML=text/html
spring.resources.static-mapping.MAP_EXTENSION_CSS=text/css
