server.port=2000
#
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:h2:./monitor
spring.datasource.username=user
spring.datasource.password=12345
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.schema=public
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
#
flyway.url=jdbc:h2:./monitor
flyway.schemas=public
flyway.user=user
flyway.password=12345
flyway.driver-class-name=org.h2.Driver
#
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

terminals.list.reload.interval=120
#
ip.address.ranges=192.168.11.,192.168.12.,192.168.13.
#
custom.rest.connection.connection-request-timeout=50
custom.rest.connection.connect-timeout=50
custom.rest.connection.read-timeout=50
